# Required Variables (DO NOT SKIP THESE)

API_ID=2054877
API_HASH=4227c1e45e462209a3dcc67ada88a44f
BOT_TOKEN=6430742002:AAH-zwDzhllkcfwQmIgDrPnGlTFkdy34y-o
LOG_CHANNEL=-1002296299186
MULTI_CLIENT = False
PORT=8080
MULTI_TOKEN1= 6108299391:AAEWUE_uDnkgBuUT_VaB2pxaMT0u-7vfOUQ
MULTI_TOKEN2= 6709014318:AAF6_hLGvQdM-AruoTkH6P8I2m0O5CthPTI
MULTI_TOKEN3= 7069648042:AAHFGeqKwYk6d7V2_ptEuG6taWDu5zRbWHk
MULTI_TOKEN4= 6246442399:AAHbd1Y1qWi9pV0XfI01XFwSUUAKcp1YDNs
MULTI_TOKEN5= 6166083142:AAEYqAKOrNjeRLh_5ZCJ_xYzee2W6skSGRs

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
HOST=http://134.122.59.253

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

